<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
        
        }
        .paper{
            padding: 0.1px;
            width: 65px;
            height: 85px;
            background-color: #fff;
            margin: 20px 34px 30px 30px;
            border-radius: 20%;
            box-shadow: 3px 3px #3d6b6d;
       
        }
        .bullet{
            width: 21px;
            height: 7px;
            background-color: #fff;
            margin-top: 10px;
            margin-left: -8px;
            border-radius: 35%;
            border: 2px solid cadetblue;
        }
    </style>
</head>
<body>
     <div class="icon">
         <div class="paper">
             <div class="bullet"></div>
             <div class="bullet"></div>
             <div class="bullet"></div>
         </div>
     </div>
</body>
</html>